# llm
model="./model_configs/neural-chat.yml"
tokenizer="./models/mistral_tokenizer.model"

openai_api_key=""

# mongodb
mongodb_url="192.168.0.4"
mongodb_port="27017"
mongodb_user=""
mongodb_password="27017"
mongodb_log_db="development_logs"
mongodb_prompt_db="development_prompts"
mongodb_table_descriptor="development_table_description"
