# llm
model="./model_configs/neural-chat.yml"
tokenizer="./models/mistral_tokenizer.model"

openai_api_key=""

# mongodb
mongodb_url="quincy.lim-everest.nord"
mongodb_port=27017
mongodb_user=""
mongodb_password="27017"
mongodb_log_db="development_logs"
mongodb_prompt_db="development_prompts"
